<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .card {
            position: relative;
            width: 200px;
            height: 300px;
            perspective: 600px;
        }

        .card:hover .back,
        .card:hover .front {
            transform: rotateY(180deg);
        }

        .card .back,
        .card .back div,
        .card .front {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .back,
        .front {
            transition: all 0.5s;
            transform-style: preserve-3d;
            border: 1px solid #aaa;
            border-radius: 10px;
            overflow: hidden;
        }

        .back1 {
            background: #cc1e05 repeating-linear-gradient(45deg, #fff, #ccc 5px, transparent 5px, transparent 10px);
        }

        .back2 {
            background: repeating-linear-gradient(-45deg, #fff, #ccc 5px, transparent 5px, transparent 10px)
        }

        .front {
            padding: 4%;
            background-color: #fff;
            backface-visibility: hidden;
        }

        .marker {
            position: absolute;
            width: 15px;
            height: 15px;
            color: red;
            font-size: 22px;
            text-align: center;
        }

        .marker:first-child {
            top: 2%;
            left: 4%;
        }

        .symbol {
            position: relative;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: red;
            transform: rotate(-45deg);
        }

        .symbol:before,
        .symbol:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50%;
        }

        .symbol:before {
            top: -50%;
            left: 0;
        }

        .symbol:after {
            bottom: 0;
            right: -50%;
        }

        .middle-maker {
            margin: 62.5% auto;
            width: 70px;
            height: 70px;
        }

        .marker:last-child {
            bottom: 2%;
            right: 4%;
            transform: rotate(180deg);
        }
    </style>
    <div class="card__wrap">
        <div class="card">
            <div class="back">
                <div class="back1"></div>
                <div class="back2"></div>
            </div>
            <div class="front">
                <div class="marker">
                    <div class="font">A</div>
                    <div class="symbol"></div>
                </div>
                <div class="middle-maker">
                    <div class="symbol"></div>
                </div>
                <div class="marker">
                    <div class="font">A</div>
                    <div class="symbol"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>